# Network information
NEXT_PUBLIC_CHAIN_ID=1480
NEXT_PUBLIC_CHAIN_NAME=Vana Network
NEXT_PUBLIC_CURRENCY=VANA
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_RPC_URL=https://rpc.islander.vana.org
NEXT_PUBLIC_EXPLORER_URL="https://islander.vanascan.io"

# OAuth client ID for interacting with the Dropbox API.
# To create your own, go to: https://www.dropbox.com/developers/documentation/http/documentation
NEXT_PUBLIC_DROPBOX_CLIENT_ID=azq4w2o4nd8mdea
NEXT_PUBLIC_DROPBOX_CALLBACK_URL=http://localhost:3000/auth

# OAuth client ID for interacting with the Google Drive API.
# To create your own, go to: https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_ID=432753364585-8qg4oko082olompd6s0vedgjldd19c5f.apps.googleusercontent.com

# DLP Smart contract address, used for permissioning the file to the DLP, and for claiming rewards for file submissions.
NEXT_PUBLIC_SMART_CONTRACT_ADDRESS_DLP=0x5bD2839bE70976b4B29e071fF5B2582De00D2A62

NEXT_PUBLIC_SMART_CONTRACT_ADDRESS_DATA_REGISTRY=0x8C8788f98385F6ba1adD4234e551ABba0f82Cb7C
NEXT_PUBLIC_SMART_CONTRACT_ADDRESS_TEE_POOL=0x3c92fD91639b41f13338CE62f19131e7d19eaa0D